[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "smarthome",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "OLDPWD": "/home/smarthome/smarthome/smarthomeproj",
      "_": "/usr/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-8d72f570-e8eb-4527-af83-dc9deaa69fa8.sock",
      "TERM_PROGRAM": "vscode",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "PIPE_LOGGING": "true",
      "PATH": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/bin:/home/smarthome/.local/bin:/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/bin:/home/smarthome/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "VSCODE_GIT_ASKPASS_MAIN": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/extensions/git/dist/askpass-main.js",
      "VERBOSE_LOGGING": "true",
      "SSH_CLIENT": "188.250.136.53 58382 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "1",
      "SHLVL": "2",
      "AMD_ENTRYPOINT": "vs/server/remoteExtensionHostProcess",
      "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-c33abead29.sock",
      "USER": "smarthome",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "TERM": "xterm-256color",
      "XDG_SESSION_CLASS": "user",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "SSH_CONNECTION": "188.250.136.53 58382 161.35.8.148 22",
      "GIT_ASKPASS": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/extensions/git/dist/askpass.sh",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "LANG": "C.UTF-8",
      "HOME": "/home/smarthome",
      "MOTD_SHOWN": "pam",
      "VSCODE_GIT_ASKPASS_NODE": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/node",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "smarthome",
      "PWD": "/home/smarthome/smarthome/smarthomeproj/frontend/build",
      "TERM_PROGRAM_VERSION": "1.51.1",
      "USES_VSCODE_SERVER_SPAWN": "true",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "PM2_SERVE_PORT": 8080,
      "PM2_SERVE_PATH": "/home/smarthome/smarthome/smarthomeproj/frontend/build",
      "PM2_HOME": "/home/smarthome/.pm2",
      "static-page-server-8080": {},
      "unique_id": "69b80246-d7b1-4305-8197-7b47ece13a7d"
    },
    "cwd": "/home/smarthome/smarthome/smarthomeproj/frontend/build",
    "namespace": "default",
    "name": "static-page-server-8080",
    "node_args": [],
    "pm_exec_path": "/usr/lib/node_modules/pm2/lib/API/Serve.js",
    "pm_cwd": "/home/smarthome/smarthome/smarthomeproj/frontend/build",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/smarthome/.pm2/logs/static-page-server-8080-out.log",
    "pm_err_log_path": "/home/smarthome/.pm2/logs/static-page-server-8080-error.log",
    "pm_pid_path": "/home/smarthome/.pm2/pids/static-page-server-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "OLDPWD": "/home/smarthome/smarthome/smarthomeproj",
    "_": "/usr/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-8d72f570-e8eb-4527-af83-dc9deaa69fa8.sock",
    "TERM_PROGRAM": "vscode",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PIPE_LOGGING": "true",
    "PATH": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/bin:/home/smarthome/.local/bin:/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/bin:/home/smarthome/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "VSCODE_GIT_ASKPASS_MAIN": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/extensions/git/dist/askpass-main.js",
    "VERBOSE_LOGGING": "true",
    "SSH_CLIENT": "188.250.136.53 58382 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "1",
    "SHLVL": "2",
    "AMD_ENTRYPOINT": "vs/server/remoteExtensionHostProcess",
    "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-c33abead29.sock",
    "USER": "smarthome",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "TERM": "xterm-256color",
    "XDG_SESSION_CLASS": "user",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "SSH_CONNECTION": "188.250.136.53 58382 161.35.8.148 22",
    "GIT_ASKPASS": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/extensions/git/dist/askpass.sh",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "LANG": "C.UTF-8",
    "HOME": "/home/smarthome",
    "MOTD_SHOWN": "pam",
    "VSCODE_GIT_ASKPASS_NODE": "/home/smarthome/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/node",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "smarthome",
    "PWD": "/home/smarthome/smarthome/smarthomeproj/frontend/build",
    "TERM_PROGRAM_VERSION": "1.51.1",
    "USES_VSCODE_SERVER_SPAWN": "true",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "PM2_SERVE_PORT": 8080,
    "PM2_SERVE_PATH": "/home/smarthome/smarthome/smarthomeproj/frontend/build",
    "PM2_HOME": "/home/smarthome/.pm2",
    "unique_id": "69b80246-d7b1-4305-8197-7b47ece13a7d",
    "status": "online",
    "pm_uptime": 1606527020740,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "6.06",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 81.16,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "4.92",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.25",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.17",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "static-page-server-8080",
      "module_version": "4.5.0"
    },
    "axm_dynamic": {},
    "created_at": 1606527020740,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "4.5.0",
    "node_version": "14.15.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/nunocaseiro/SmartHomeServer.git",
      "revision": "5cbc03681f6a10ee2b5f482781e9a5360119ac9d",
      "update_time": "2020-11-28T01:30:21.010Z",
      "comment": "Merge branch 'master' of https://github.com/nunocaseiro/SmartHomeServer",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "20fca1d3e824f91cb9d80ad7d42df88312d376fe",
      "repo_path": "/home/smarthome"
    }
  }
]